server {
    listen 80;
    listen [::]:80;

    server_name api.sportsbrew.online;  # Replace with your subdomain

    location / {
        proxy_pass http://localhost:3001;  # Assuming backend runs on port 9000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgracdde';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
