server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    server_name sportsbrew.online ;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }
		error_page 404 /index.html;
    location ~* \\\\.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}